# Minecraft
java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)

# Parchment
parchment_minecraft=1.21
parchment_version=2024.11.10

# NeoForm
neo_form_version=1.21.1-20240808.144430

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Dependencies
clothconfig_version=15.0.128
modmenu_version=11.0.3
