# SayukiUtils

./: .gitignore  README.md  README_en.md  build.gradle  gradle.properties  settings.gradle
1_20_1/: build.gradle  gradle.properties
1_20_1/common/: build.gradle
1_20_1/common/src/main/java/com/sayuki/utils/command/: SayukiUtilsCommand.java
1_20_1/common/src/main/java/com/sayuki/utils/config/: CopyUUIDFeatureConfig.java  ModConfig.java
1_20_1/common/src/main/java/com/sayuki/utils/darkmode/: RenderedClassesTracker.java  SayukiDarkModeClient.java  ShaderConfig.java
1_20_1/common/src/main/java/com/sayuki/utils/eatanim/: SayukiEatingAnimation.java
1_20_1/common/src/main/java/com/sayuki/utils/lan/: LanServer.java  LanServerValues.java  LanSettings.java  LanState.java
1_20_1/common/src/main/java/com/sayuki/utils/playtime/: PlayTimeClient.java  PlayTimeFeatureConfig.java  ServerPlayTimeManager.java
1_20_1/common/src/main/resources/: pack.mcmeta  sayukiutils.darkmode.mixins.json  sayukiutils.lan.mixins.json  sayukiutils.playtime.mixins.json
1_20_1/common/src/main/resources/assets/aether/models/item/: blue_berry_a.json  blue_berry_c.json  blue_gummy_swet_a.json  blue_gummy_swet_b.json  blue_gummy_swet_c.json  candy_cane_a.json  candy_cane_b.json  candy_cane_c.json  enchanted_berry.json  enchanted_berry_b.json  enchanted_berry_c.json  gingerbread_man_a.json  gingerbread_man_b.json  golden_gummy_swet.json  golden_gummy_swet_a.json  healing_stone_a.json  healing_stone_b.json  white_apple.json
1_20_1/common/src/main/resources/assets/aether_redux/models/item/: blue_swet_jelly.json  blue_swet_jelly_a.json  blue_swet_jelly_b.json  blue_swet_jelly_c.json  blueberry_bagel.json  blueberry_bagel_a.json  blueberry_pie_b.json  golden_swet_jelly.json  golden_swet_jelly_a.json  golden_swet_jelly_c.json  lightroot_clump_a.json  lightroot_clump_c.json  mouse_ear_soup.json  mouse_ear_soup_a.json  mouse_ear_soup_c.json  oatmeal_a.json  oatmeal_c.json  vanilla_gummy_swet.json  vanilla_gummy_swet_a.json  vanilla_swet_jelly.json  vanilla_swet_jelly_b.json  wynd_bagel.json  wynd_bagel_b.json  wynd_oats.json  wynd_oats_a.json  wynd_oats_c.json
1_20_1/common/src/main/resources/assets/aetherdelight/models/item/: aetherflower_tea.json  aetherflower_tea_a.json  aetherflower_tea_c.json  ambrosia_dew.json  ambrosia_dew_c.json  ambrosia_glazed_apple.json  ambrosia_glazed_apple_a.json  blueberry_pie_slice_b.json  blueberry_pie_slice_c.json  bowl_of_blue_berries_a.json  bowl_of_enchanted_berries.json  bowl_of_enchanted_berries_a.json  bowl_of_enchanted_berries_b.json  bowl_of_ginger_cookies.json  bowl_of_ginger_cookies_a.json  bowl_of_ginger_cookies_b.json  cooked_aerfillet.json  cooked_aerfillet_a.json  cooked_aerfillet_b.json  enchanted_pie_slice.json  enchanted_pie_slice_a.json  enchanted_pie_slice_b.json  enchanted_pie_slice_c.json  festive_sweets.json  festive_sweets_a.json  festive_sweets_b.json  festive_sweets_c.json  goldenleaf_salad.json  goldenleaf_salad_b.json  goldenleaf_salad_c.json  luxbuds_salad_a.json  luxbuds_salad_c.json  oat_cookie.json  oat_cookie_b.json  oat_cookie_c.json  quail_stew.json  quail_stew_b.json  raw_aerfillet_a.json  raw_aerfillet_b.json  strange_root_salad_a.json  (+7 more)
1_20_1/common/src/main/resources/assets/artifactsdelight/models/item/: eternal_golden_apple_a.json  eternal_golden_apple_b.json  eternal_golden_apple_c.json  interesting_food.json
1_20_1/common/src/main/resources/assets/beachparty/models/item/: cocoa_cocktail.json  cocoa_cocktail_a.json  cocoa_cocktail_b.json  cocoa_cocktail_c.json  coconut_cocktail_b.json  coconut_cocktail_c.json  coconut_drink.json  coconut_drink_a.json  coconut_drink_b.json  coconut_drink_c.json  coconut_open.json  cooked_mussel_meat_a.json  cooked_mussel_meat_c.json  honey_cocktail.json  honey_cocktail_a.json  honey_cocktail_b.json  honey_cocktail_c.json  melon_cocktail_a.json  melon_cocktail_b.json  melon_cocktail_c.json  raw_mussel_meat.json  raw_mussel_meat_a.json  raw_mussel_meat_b.json  raw_mussel_meat_c.json  sweetberries_cocktail.json  sweetberries_cocktail_a.json  sweetberries_cocktail_b.json
1_20_1/common/src/main/resources/assets/born_in_chaos_v1/models/item/: bloody_gadfly_eye.json  bloody_gadfly_eye_c.json  bottle_of_magical_energy.json  bottle_of_magical_energy_a.json  bottle_of_magical_energy_c.json  caramel_pepper.json  caramel_pepper_b.json  caramel_pepper_c.json  chocolate_heart_a.json  chocolate_heart_b.json  chocolate_heart_c.json  coffee_candy.json  coffee_candy_b.json  corpse_maggot_a.json  corpse_maggot_b.json  corpse_maggot_c.json  creepy_cookies_with_milk.json  creepy_cookies_with_milk_a.json  creepy_cookies_with_milk_b.json  elixir_of_vampirism.json  elixir_of_vampirism_c.json  elixirof_ice_barrier.json  elixirof_ice_barrier_a.json  elixirof_ice_barrier_b.json  elixirof_insect_protection.json  elixirof_insect_protection_a.json  elixirof_wither_resistance.json  elixirof_wither_resistance_a.json  elixirof_wither_resistance_b.json  eternal_candy_b.json  eternal_candy_c.json  fried_maggot_a.json  gummy_vampire_teeth.json  gummy_vampire_teeth_a.json  gummy_vampire_teeth_b.json  gummy_vampire_teeth_c.json  holiday_candy_a.json  holiday_candy_b.json  holiday_candy_c.json  intoxicating_decoction_a.json  (+34 more)
1_20_1/common/src/main/resources/assets/sayukiutils/lang/: en_us.json
1_20_1/fabric/: build.gradle
1_20_1/fabric/src/main/resources/: sayukiutils.fabric.mixins.json
1_20_1/forge/: build.gradle
1_20_1/forge/src/main/resources/: sayukiutils.forge.mixins.json
1_21_1/: build.gradle  gradle.properties
1_21_1/common/: build.gradle
1_21_1/common/src/main/java/com/sayuki/utils/: SayukiUtils.java
1_21_1/common/src/main/resources/: pack.mcmeta
1_21_1/common/src/main/resources/assets/sayukiutils/lang/: ja_jp.json
1_21_1/fabric/: build.gradle
1_21_1/fabric/src/main/resources/: fabric.mod.json  sayukiutils.fabric.mixins.json
1_21_1/neoforge/: build.gradle
1_21_1/neoforge/src/main/resources/: sayukiutils.neoforge.mixins.json
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
(+1702 files in other folders)
