plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev.legacyforge' version '2.0.77' apply(false)
    id 'net.neoforged.moddev' version '2.0.49-beta' apply(false)
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)' apply(false)
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT' apply(false)
}
