org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.parallel=false

version=0.0.1
group=com.sayuki.utils
java_version=17
minecraft_version=1.20.1
mod_name=Sayuki Utils
mod_author=Shiraishi Sayuki
mod_id=sayukiutils
license=LGPLv3
credits=
description=A utility mod made by Sayuki
minecraft_version_range=[1.20.1, 1.22)
parchment_minecraft=1.20.1
parchment_version=2023.09.03
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9
forge_version=47.2.30
forge_loader_version_range=[47,)
clothconfig_version=11.1.118

