plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev.legacyforge'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"
    validateAccessTransformers = true
    def at = project(':1_20_1:common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers = [at]
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        client {
            client()
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

jar {
    manifest {
        attributes 'MixinConfigs': 'sayukiutils.forge.mixins.json,sayukiutils.playtime.mixins.json,sayukiutils.lan.mixins.json'
    }
}

dependencies {
    compileOnly project(":1_20_1:common")
    implementation "me.shedaniel.cloth:cloth-config-forge:${clothconfig_version}"
}
