# Minecraft
java_version=17
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.22)

# Parchment
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Dependencies
clothconfig_version=11.1.118
modmenu_version=7.2.2